<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_media_play_dark"
            android:layout_margin="14dp"
            app:mtf_cardCollapsedHeight="2dp"
            app:mtf_animationDuration="1000"
            android:id="@+id/wsusernametext"
            app:mtf_labelColor="@android:color/holo_red_dark"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wass_username"
                android:textColor="#333"
                android:textColorHint="#666"
                android:hint="Username"
                android:maxLength="6"
                android:layout_marginLeft="24dp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_marginRight="24dp"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <ImageView
            android:id="@+id/username_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wsusernametext"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:contentDescription="Username"
            android:src="@drawable/ic_mr_button_connecting_10_dark"
            android:tint="#d50000"
            android:visibility="gone" />
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_media_play_dark"
            android:layout_margin="14dp"
            app:mtf_cardCollapsedHeight="2dp"
            app:mtf_animationDuration="1000"
            app:mtf_labelColor="@android:color/holo_red_dark"
            android:layout_below="@id/wsusernametext"
            android:id="@+id/wsmailtext"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wass_mail"
                android:textColor="#333"
                android:textColorHint="#666"
                android:hint="Mail"
                android:layout_marginLeft="24dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_marginRight="24dp"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/ic_media_play_dark"
            android:layout_margin="14dp"
            app:mtf_cardCollapsedHeight="2dp"
            app:mtf_animationDuration="1000"
            app:mtf_labelColor="@android:color/holo_red_dark"
            android:layout_below="@id/wsmailtext"
            android:id="@+id/wspaswwordtext"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wass_password"
                android:textColor="#333"
                android:textColorHint="#666"
                android:hint="Password"
                android:layout_marginLeft="24dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:layout_marginRight="24dp"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUpButton"
            android:text="Sign Up"
            android:textSize="20sp"
            android:layout_margin="24dp"
            android:padding="8dp"
            android:clickable="true"
            android:layout_below="@id/wspaswwordtext"
            android:layout_marginBottom="48dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>